apps/web/project.json (before)
{
  "name": "web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/web/src",
  "targets": {
    "build": {
      "executor": "@nrwl/vite:build",
      "options": {
        "outputPath": "dist/apps/web",
        "configFile": "apps/web/vite.config.ts"
      }
    },
    "build-ssr": {
      "executor": "@nrwl/vite:build",
      "defaultConfiguration": "preview",
      "options": {
        "outputPath": "dist/apps/web"
      },
      "configurations": {
        "preview": {
          "ssr": "src/entry.preview.tsx",
          "mode": "production"
        },
        "production": {
          "configFile": "apps/web/adaptors/express/vite.config.ts"
        }
      },
      "dependsOn": ["build"]
    },
    "preview": {
      "executor": "@nrwl/vite:preview-server",
      "options": {
        "buildTarget": "web:build-ssr"
      },
      "dependsOn": ["build"]
    },
    "test": {
      "executor": "@nrwl/vite:test",
      "outputs": ["../..//coverage/apps/web"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/apps/web"
      }
    },
    "serve": {
      "executor": "@nrwl/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "web:build",
        "mode": "ssr"
      },
      "configurations": {
        "development": {
          "buildTarget": "web:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "web:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/web/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}

apps/web/project.json (after)
{
  "name": "web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/web/src",
  "targets": {
    "build-vite": {
      "executor": "@nrwl/vite:build",
      "options": {
        "outputPath": "dist/apps/web",
        "configFile": "apps/web/vite.config.ts"
      }
    },
    "build": {
      "executor": "@nrwl/vite:build",
      "defaultConfiguration": "preview",
      "options": {
        "outputPath": "dist/apps/web"
      },
      "configurations": {
        "preview": {
          "ssr": "src/entry.preview.tsx",
          "mode": "production"
        },
        "production": {
          "configFile": "apps/web/adaptors/express/vite.config.ts"
        }
      },
      "dependsOn": ["build-vite"]
    },
    "preview": {
      "executor": "@nrwl/vite:preview-server",
      "options": {
        "buildTarget": "web:build"
      },
      "dependsOn": ["build-vite"]
    },
    "test": {
      "executor": "@nrwl/vite:test",
      "outputs": ["../..//coverage/apps/web"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/apps/web"
      }
    },
    "serve": {
      "executor": "@nrwl/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "web:build-vite",
        "mode": "ssr"
      },
      "configurations": {
        "development": {
          "buildTarget": "web:build-vite:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "web:build-vite:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/web/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}

apps/web/project.json (diff)
@@ -4,14 +4,14 @@
   "projectType": "application",
   "sourceRoot": "apps/web/src",
   "targets": {
-    "build": {
+    "build-vite": {
       "executor": "@nrwl/vite:build",
       "options": {
         "outputPath": "dist/apps/web",
         "configFile": "apps/web/vite.config.ts"
       }
     },
-    "build-ssr": {
+    "build": {
       "executor": "@nrwl/vite:build",
       "defaultConfiguration": "preview",
       "options": {
@@ -26,14 +26,14 @@
           "configFile": "apps/web/adaptors/express/vite.config.ts"
         }
       },
-      "dependsOn": ["build"]
+      "dependsOn": ["build-vite"]
     },
     "preview": {
       "executor": "@nrwl/vite:preview-server",
       "options": {
-        "buildTarget": "web:build-ssr"
+        "buildTarget": "web:build"
       },
-      "dependsOn": ["build"]
+      "dependsOn": ["build-vite"]
     },
     "test": {
       "executor": "@nrwl/vite:test",
@@ -47,16 +47,16 @@
       "executor": "@nrwl/vite:dev-server",
       "defaultConfiguration": "development",
       "options": {
-        "buildTarget": "web:build",
+        "buildTarget": "web:build-vite",
         "mode": "ssr"
       },
       "configurations": {
         "development": {
-          "buildTarget": "web:build:development",
+          "buildTarget": "web:build-vite:development",
           "hmr": true
         },
         "production": {
-          "buildTarget": "web:build:production",
+          "buildTarget": "web:build-vite:production",
           "hmr": false
         }
       }
